APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=teofania.crsdexooqy6o.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=admin
DB_PASSWORD=senhasecreta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# FILESYSTEM_CLOUD=gcs
# GOOGLE_CLOUD_PROJECT_ID=teofania
# GOOGLE_CLOUD_KEY_FILE=/c/laragon/www/teofania/teofania-08d8113c0fac.json
# GOOGLE_CLOUD_STORAGE_BUCKET=teofania

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=teofanialiteraturacrista@gmail.com
MAIL_PASSWORD=Dudinh@2015
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
